<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0879" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.2.0" />
    <PackageReference Include="protobuf-net" Version="2.4.6" />
    <PackageReference Include="VkNet" Version="1.52.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VkNet.AudioBypassService">
      <HintPath>VkNet.AudioBypassService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>